{
  "compilerOptions": {
    "jsx": "react",
    "incremental": true,
    "strict": true,
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}